{
  "name": "@tewelde/funcscript",
  "version": "0.2.13",
  "description": "FuncScript runtime for Node.js and browser environments",
  "license": "MIT",
  "type": "commonjs",
  "main": "./funcscript.js",
  "module": "./funcscript.browser.mjs",
  "browser": "./funcscript.browser.js",
  "types": "./funcscript.d.ts",
  "exports": {
    ".": {
      "types": "./funcscript.d.ts",
      "require": "./funcscript.js",
      "import": "./funcscript.browser.mjs",
      "default": "./funcscript.js"
    },
    "./parser": {
      "types": "./parser/funcscript-parser.d.ts",
      "require": "./parser/funcscript-parser.cjs",
      "import": "./parser/funcscript-parser.mjs"
    },
    "./browser": {
      "types": "./funcscript.browser.d.ts",
      "require": "./funcscript.browser.js",
      "import": "./funcscript.browser.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "block",
    "core",
    "error",
    "funcs",
    "model",
    "parser",
    "funcscript.browser.d.ts",
    "funcscript.browser.js",
    "funcscript.browser.mjs",
    "funcscript.d.ts",
    "funcscript.js",
    "test-runner.js"
  ],
  "author": "Tewelde Ma. Tegegne <teweldemat@gmail.com>",
  "keywords": [
    "expression",
    "runtime",
    "scripting",
    "funcscript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teweldemat/funcscript.git"
  },
  "bugs": {
    "url": "https://github.com/teweldemat/funcscript/issues"
  },
  "homepage": "https://github.com/teweldemat/funcscript#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "contributors": [
    "Tewelde Ma. Tegegne <teweldemat@gmail.com>"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
