{
  "name": "fsstudio",
  "version": "1.0.0",
  "main": "main.cjs",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "icon": "fs.png",
    "extraResources": [
      {
        "from": "../fsstudio.server.fileSystem/bin/Release/net8.0/osx-arm64/publish",
        "to": "server"
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    }
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  }
}
